In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("hw5.csv")
df

   price
0    110
1    105
2    115
3    120
4    110
5    130
6    150
7    100
8    105

In [3]:
df=df[["price"]]
df

   price
0    110
1    105
2    115
3    120
4    110
5    130
6    150
7    100
8    105

# Normalization

In [4]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

In [5]:
df["new price"]= scaler.fit_transform(df[["price"]])
df

   price  new price
0    110        0.2
1    105        0.1
2    115        0.3
3    120        0.4
4    110        0.2
5    130        0.6
6    150        1.0
7    100        0.0
8    105        0.1

In [6]:
df=df[["price"]]
df

   price
0    110
1    105
2    115
3    120
4    110
5    130
6    150
7    100
8    105

In [7]:
df.mean()

price    116.111111
dtype: float64

# Standardization

In [8]:
from sklearn.preprocessing import StandardScaler
std = StandardScaler()

In [9]:
df["new price"]= std.fit_transform(df[["price"]])
df

   price  new price
0    110  -0.416356
1    105  -0.757011
2    115  -0.075701
3    120   0.264954
4    110  -0.416356
5    130   0.946264
6    150   2.308884
7    100  -1.097666
8    105  -0.757011

In [10]:
df=df[["price"]]

In [11]:
df

   price
0    110
1    105
2    115
3    120
4    110
5    130
6    150
7    100
8    105

# MaxAbsScaler

In [12]:
from sklearn.preprocessing import MaxAbsScaler

In [13]:
scaler = MaxAbsScaler()
df["MAS price"]= scaler.fit_transform(df[["price"]])
df

   price  MAS price
0    110   0.733333
1    105   0.700000
2    115   0.766667
3    120   0.800000
4    110   0.733333
5    130   0.866667
6    150   1.000000
7    100   0.666667
8    105   0.700000

In [14]:
df=df[["price"]]
df

   price
0    110
1    105
2    115
3    120
4    110
5    130
6    150
7    100
8    105

# RobustScaler

In [15]:
from sklearn.preprocessing import RobustScaler

In [16]:
scaler = RobustScaler()
df["robust price"]= RobustScaler().fit_transform(df[["price"]])
df

   price  robust price
0    110      0.000000
1    105     -0.333333
2    115      0.333333
3    120      0.666667
4    110      0.000000
5    130      1.333333
6    150      2.666667
7    100     -0.666667
8    105     -0.333333